<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modular Disc Stack Dryer Technology - Revolutionary Dairy Waste Processing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#16a34a'
                    }
                }
            }
        }
    </script>
    <style>
        .password-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-content {
            filter: blur(5px);
            pointer-events: none;
        }
        .main-content.unlocked {
            filter: none;
            pointer-events: auto;
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-green-50">
    
    <!-- Password Protection Overlay -->
    <div id="passwordOverlay" class="password-overlay">
        <div class="bg-white rounded-lg shadow-2xl p-8 max-w-md w-full mx-4">
            <div class="text-center mb-6">
                <div class="w-16 h-16 bg-gradient-to-br from-blue-600 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-900 mb-2">Protected Content</h2>
                <p class="text-gray-600">Enter password to access the Modular Disc Stack Dryer Technology presentation</p>
            </div>
            
            <form id="passwordForm" class="space-y-4">
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
                        placeholder="Enter access password"
                        required
                    >
                </div>
                
                <button 
                    type="submit"
                    class="w-full bg-gradient-to-r from-blue-600 to-green-600 hover:from-blue-700 hover:to-green-700 text-white font-semibold py-3 px-4 rounded-lg transition duration-200"
                >
                    Access Content
                </button>
                
                <div id="errorMessage" class="text-red-600 text-sm text-center hidden">
                    Incorrect password. Please try again.
                </div>
            </form>
            
            <div class="mt-6 pt-6 border-t border-gray-200 text-center">
                <p class="text-sm text-gray-500">
                    This content is confidential and proprietary.<br>
                    Unauthorised access is prohibited.
                </p>
            </div>
        </div>
    </div>

    <!-- Main Website Content (Initially Blurred) -->
    <div id="mainContent" class="main-content">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-6">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-green-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-2xl font-bold text-gray-900">Modular Disc Stack Dryer</h1>
                            <p class="text-sm text-gray-600">Revolutionary Dairy Waste Processing Technology</p>
                        </div>
                    </div>
                    <button class="bg-gradient-to-r from-blue-600 to-green-600 hover:from-blue-700 hover:to-green-700 text-white px-6 py-2 rounded-lg">
                        Contact Us
                    </button>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="py-20 px-4 sm:px-6 lg:px-8">
            <div class="max-w-7xl mx-auto text-center">
                <div class="mb-6 inline-block bg-green-100 text-green-800 px-4 py-2 rounded-full text-sm">
                    🌱 Environmental Innovation
                </div>
                <h2 class="text-5xl font-bold text-gray-900 mb-6">
                    Transform Dairy Waste into
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-green-600"> Value</span>
                </h2>
                <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
                    Revolutionary modular disc stack technology that converts waste milk into valuable powder, 
                    reducing environmental impact while creating economic value for dairy farms.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="bg-gradient-to-r from-blue-600 to-green-600 hover:from-blue-700 hover:to-green-700 text-white px-8 py-3 rounded-lg text-lg">
                        View Technology
                    </button>
                    <button class="border border-gray-300 text-gray-700 hover:bg-gray-50 px-8 py-3 rounded-lg text-lg">
                        Market Analysis
                    </button>
                </div>
            </div>
        </section>

        <!-- Key Metrics -->
        <section class="py-16 px-4 sm:px-6 lg:px-8 bg-white">
            <div class="max-w-7xl mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div class="text-4xl font-bold text-blue-600 mb-2">NZD$2.2B+</div>
                        <div class="text-gray-600">Global Market Opportunity</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-green-600 mb-2">407M</div>
                        <div class="text-gray-600">Litres Waste Milk Diverted</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-blue-600 mb-2">2.45M</div>
                        <div class="text-gray-600">Tonnes CO₂ Reduction</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-green-600 mb-2">897%</div>
                        <div class="text-gray-600">5-Year ROI</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technology Overview -->
        <section class="py-20 px-4 sm:px-6 lg:px-8">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-16">
                    <h3 class="text-4xl font-bold text-gray-900 mb-4">Revolutionary Technology</h3>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Our modular disc stack architecture delivers 4-14x capacity increase while reducing power consumption by 50-60%
                    </p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="flex items-center mb-4">
                            <svg class="w-6 h-6 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <h4 class="text-xl font-semibold">Modular Architecture</h4>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Scalable design from 2-10 discs with standardised components. Each disc adds 5.04m² of drying surface area.
                        </p>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span>Surface Area Efficiency</span>
                                <span class="font-semibold">40:1 vs Single Drum</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 95%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="flex items-center mb-4">
                            <svg class="w-6 h-6 mr-2 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                            <h4 class="text-xl font-semibold">Hybrid Heating System</h4>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Combination of thermal oil, infrared, and induction heating reduces power consumption by 50-60%.
                        </p>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span>Power Reduction</span>
                                <span class="font-semibold">50-60%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-green-600 h-2 rounded-full" style="width: 60%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="flex items-center mb-4">
                            <svg class="w-6 h-6 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                            </svg>
                            <h4 class="text-xl font-semibold">Precision Spray Application</h4>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Individual spray nozzles positioned at 75mm radius ensure optimal milk film formation and maximum surface utilisation.
                        </p>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span>Surface Utilisation</span>
                                <span class="font-semibold">94%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 94%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="flex items-center mb-4">
                            <svg class="w-6 h-6 mr-2 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                            <h4 class="text-xl font-semibold">Lightweight Construction</h4>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Aluminium 6061-T6 frame reduces system weight by 40-60%, improving portability and installation flexibility.
                        </p>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span>Weight Reduction</span>
                                <span class="font-semibold">40-60%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-green-600 h-2 rounded-full" style="width: 50%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Family -->
        <section class="py-20 px-4 sm:px-6 lg:px-8 bg-white">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-16">
                    <h3 class="text-4xl font-bold text-gray-900 mb-4">Product Family</h3>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Modular systems designed for every farm size and processing requirement
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-lg shadow-lg border-2 border-green-200 bg-green-50 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="text-xl font-semibold">2-Disc System</h4>
                            <span class="bg-green-600 text-white px-3 py-1 rounded-full text-sm">Recommended</span>
                        </div>
                        <p class="text-gray-600 mb-4">Perfect for individual farms</p>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span>Capacity:</span>
                                <span class="font-semibold">250-300 L/day</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Power:</span>
                                <span class="font-semibold">18 kW</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Weight:</span>
                                <span class="font-semibold">580 kg</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Cost:</span>
                                <span class="font-semibold">NZD$85,000</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Annual ROI:</span>
                                <span class="font-semibold text-green-600">113%</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <h4 class="text-xl font-semibold mb-2">3-Disc System</h4>
                        <p class="text-gray-600 mb-4">Ideal for farm partnerships</p>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span>Capacity:</span>
                                <span class="font-semibold">375-450 L/day</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Power:</span>
                                <span class="font-semibold">22 kW</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Weight:</span>
                                <span class="font-semibold">662 kg</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Cost:</span>
                                <span class="font-semibold">NZD$136,000</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Annual ROI:</span>
                                <span class="font-semibold text-green-600">106%</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <h4 class="text-xl font-semibold mb-2">5-Disc System</h4>
                        <p class="text-gray-600 mb-4">Perfect for regional hubs</p>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span>Capacity:</span>
                                <span class="font-semibold">625-750 L/day</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Power:</span>
                                <span class="font-semibold">26 kW</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Weight:</span>
                                <span class="font-semibold">860 kg</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Cost:</span>
                                <span class="font-semibold">NZD$195,000</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Annual ROI:</span>
                                <span class="font-semibold text-green-600">123%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Market Opportunity -->
        <section class="py-20 px-4 sm:px-6 lg:px-8">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-16">
                    <h3 class="text-4xl font-bold text-gray-900 mb-4">Massive Market Opportunity</h3>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        NZD$2.2B+ global market with clear segmentation and expansion opportunities
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <h4 class="text-lg font-semibold mb-2">Individual Farms</h4>
                        <p class="text-gray-600 text-sm mb-4">2-Disc Systems</p>
                        <div class="text-3xl font-bold text-green-600 mb-2">NZD$680M</div>
                        <div class="text-sm text-gray-600">8,000 farms • 150-400 cows</div>
                    </div>

                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <h4 class="text-lg font-semibold mb-2">Farm Partnerships</h4>
                        <p class="text-gray-600 text-sm mb-4">3-Disc Systems</p>
                        <div class="text-3xl font-bold text-blue-600 mb-2">NZD$367M</div>
                        <div class="text-sm text-gray-600">2,700 partnerships • 2-3 farms each</div>
                    </div>

                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <h4 class="text-lg font-semibold mb-2">Regional Hubs</h4>
                        <p class="text-gray-600 text-sm mb-4">5-Disc Systems</p>
                        <div class="text-3xl font-bold text-green-600 mb-2">NZD$98M</div>
                        <div class="text-sm text-gray-600">500 hubs • 5-8 farms each</div>
                    </div>

                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <h4 class="text-lg font-semibold mb-2">International</h4>
                        <p class="text-gray-600 text-sm mb-4">Global Expansion</p>
                        <div class="text-3xl font-bold text-blue-600 mb-2">NZD$1.1B+</div>
                        <div class="text-sm text-gray-600">Australia • Ireland • Denmark</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-r from-blue-600 to-green-600 text-white">
            <div class="max-w-4xl mx-auto text-center">
                <h3 class="text-4xl font-bold mb-6">Ready to Transform Dairy Waste Processing?</h3>
                <p class="text-xl mb-8 opacity-90">
                    Join the revolution in sustainable dairy technology. Contact us to learn more about partnership opportunities.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="bg-white text-blue-600 hover:bg-gray-100 px-8 py-3 rounded-lg text-lg font-semibold">
                        Request Demo
                    </button>
                    <button class="border border-white text-white hover:bg-white hover:text-blue-600 px-8 py-3 rounded-lg text-lg font-semibold">
                        Download Brochure
                    </button>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-gray-900 text-white py-12 px-4 sm:px-6 lg:px-8">
            <div class="max-w-7xl mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div>
                        <div class="flex items-center space-x-3 mb-4">
                            <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-green-600 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                                </svg>
                            </div>
                            <span class="text-xl font-bold">Disc Stack Tech</span>
                        </div>
                        <p class="text-gray-400">
                            Revolutionary modular disc stack technology for sustainable dairy waste processing.
                        </p>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Technology</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li>Modular Design</li>
                            <li>Hybrid Heating</li>
                            <li>Precision Application</li>
                            <li>Lightweight Construction</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Products</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li>2-Disc System</li>
                            <li>3-Disc System</li>
                            <li>5-Disc System</li>
                            <li>Custom Solutions</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Contact</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li>info@discstacktech.com</li>
                            <li>+64 9 XXX XXXX</li>
                            <li>Auckland, New Zealand</li>
                        </ul>
                    </div>
                </div>
                <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                    <p>&copy; 2024 Modular Disc Stack Technology. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Password protection functionality
        const correctPassword = "DairyTech2024"; // Change this to your desired password
        const passwordForm = document.getElementById('passwordForm');
        const passwordOverlay = document.getElementById('passwordOverlay');
        const mainContent = document.getElementById('mainContent');
        const errorMessage = document.getElementById('errorMessage');

        // Check if user has already authenticated in this session
        if (sessionStorage.getItem('authenticated') === 'true') {
            unlockContent();
        }

        passwordForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const enteredPassword = document.getElementById('password').value;
            
            if (enteredPassword === correctPassword) {
                // Store authentication in session storage
                sessionStorage.setItem('authenticated', 'true');
                unlockContent();
            } else {
                errorMessage.classList.remove('hidden');
                document.getElementById('password').value = '';
                document.getElementById('password').focus();
                
                // Shake animation for error
                passwordForm.style.animation = 'shake 0.5s';
                setTimeout(() => {
                    passwordForm.style.animation = '';
                }, 500);
            }
        });

        function unlockContent() {
            passwordOverlay.style.display = 'none';
            mainContent.classList.add('unlocked');
        }

        // Add shake animation CSS
        const style = document.createElement('style');
        style.textContent = `
            @keyframes shake {
                0%, 20%, 40%, 60%, 80% { transform: translateX(0); }
                10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
            }
        `;
        document.head.appendChild(style);

        // Prevent right-click and common keyboard shortcuts
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('keydown', function(e) {
            // Disable F12, Ctrl+Shift+I, Ctrl+Shift+J, Ctrl+U
            if (e.keyCode === 123 || 
                (e.ctrlKey && e.shiftKey && (e.keyCode === 73 || e.keyCode === 74)) ||
                (e.ctrlKey && e.keyCode === 85)) {
                e.preventDefault();
                return false;
            }
        });
    </script>
</body>
</html>

